<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    
    <title>HTML</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      
      /* h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      ul {
        background-color: red;
      }

      .cores-lista {
        background-color: rgb(139, 69, 19);
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }

      .fundo-amarelo {
        text-decoration: overline;
        text-align: left;
        line-height: 30px;
        font-size: 18px;
        font-style: italic;
        background-color: yellow;
      }

      .fundo-vermelho {
        text-decoration: line-through;
        text-align: center;
        line-height: 2cm;
        font-size: 23px;
        font-style: oblique;
        background-color: red;
      }

      .fundo-marrom {
        text-decoration: underline;
        text-align: right;
        line-height: 1in;
        font-size: 38px;
        font-style: normal;
        background-color: brown;
      } */

    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    
    <p class="cores-lista">Qual é a sua cor favorita?</p>
    
    <ul class="cores-lista">
      <li class="fundo-amarelo">Amarelo</li>
      <li class="fundo-vermelho">Vermelho</li>
      <li class="fundo-marrom">Marrom</li>
    </ul>

  </body>
</html>