<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercício 1.1
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      body.appendChild(h1);
      h1.innerHTML = 'Exercício 5.2 - Javascript DOM';
      //Exercício 1.2
      let divMain = document.createElement('div');
      divMain.classList.add('main-content');
      body.appendChild(divMain);
      //Exercício 1.3
      let divCenter = document.createElement('div');
      divCenter.classList.add('center-content');
      divMain.appendChild(divCenter);
      //Exercício 1.4
      let p1 = document.createElement('p');
      divCenter.appendChild(p1);
      p1.innerHTML = 'Algum texto';
      //Exercício 1.5
      let divLeft = document.createElement('div');
      divLeft.classList.add('left-content');
      divMain.appendChild(divLeft);
      //Exercício 1.6
      let divRight = document.createElement('div');
      divRight.classList.add('right-content');
      divMain.appendChild(divRight);
      //Exercício 1.7
      let imgLeft = document.createElement('img');
      imgLeft.classList.add('small-image');
      imgLeft.src = 'https://picsum.photos/200';
      divLeft.appendChild(imgLeft);
      //Exercício 1.8
      let listUl = document.createElement('ul');
      divRight.appendChild(listUl);
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let i = 0; i < numbers.length; i += 1) {
        let items = document.createElement('li');
        items.innerHTML = numbers[i];
        listUl.appendChild(items);
      }
      //Exercício 1.9
      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement('h3');
        divMain.appendChild(h3);
      }
      //Exercício 2.1
      
    </script>
  </body>
</html>